# Singleton-Pattern-Test

./: .gitignore
code/: pom.xml  (+1 more)
code/mj-tcs/: .gitignore  pom.xml
code/mj-tcs/tcs-base/: pom.xml
code/mj-tcs/tcs-base/src/main/java/com/mj/tcs/: Kernel.java  KernelException.java  KernelExtension.java  KernelRuntimeException.java  LocalKernel.java  TravelCosts.java  UnsupportedKernelOpException.java
code/mj-tcs/tcs-base/src/main/java/com/mj/tcs/algorithms/: DeadlockPredictor.java  Dispatcher.java  ParkingStrategy.java  RechargeStrategy.java  ResourceAllocationException.java  ResourceHolder.java  Router.java  Scheduler.java  TravelCosts.java
code/mj-tcs/tcs-base/src/main/java/com/mj/tcs/data/: ObjectAccessViolationException.java  ObjectExistsException.java  ObjectPropConstants.java  ObjectUnknownException.java
code/mj-tcs/tcs-base/src/main/java/com/mj/tcs/drivers/: AdapterCommand.java  BasicCommunicationAdapter.java  CommunicationAdapter.java  CommunicationAdapterFactory.java  CommunicationAdapterRegistry.java  LoadHandlingDevice.java  MovementCommand.java  Processability.java  SimCommunicationAdapter.java  VehicleController.java  VehicleControllerPool.java  VehicleManager.java  VehicleManagerPool.java  VehicleModel.java  VelocityHistory.java  VelocityListener.java
code/mj-tcs/tcs-base/src/main/java/com/mj/tcs/util/: CyclicTask.java  Environment.java  NumberParsers.java  QueueProcessor.java  UniqueStringGenerator.java  UniqueTimestampGenerator.java
code/mj-tcs/tcs-web/: pom.xml
code/mj-tcs/tcs-web-client/: mvnw  pom.xml
code/mj-tcs/tcs-web-client/src/main/java/com/mj/tcs/config/: ServiceGateFactory.java  WebSecurityConfig.java
code/mj-tcs/tcs-web-client/src/main/java/com/mj/tcs/exception/: ObjectUnknownException.java
code/mj-tcs/tcs-web-client/src/main/java/com/mj/tcs/repository/: DestinationRepository.java  RURepository.java  StaticRouteRepository.java
code/mj-tcs/tcs-web-client/src/main/resources/: application.properties
code/mj-tcs/tcs-web-client/src/main/webapp/WEB-INF/view/: index.jsp
code/mj-tcs/tcs-web-client/src/main/webapp/WEB-INF/view/include/: taglib.jsp
code/mj-tcs/tcs-web-client/src/main/webapp/js/: operating.js
code/mj-tcs/tcs-web-server/: mvnw.cmd  pom.xml
code/mj-tcs/tcs-web-server/src/main/java/com/mj/tcs/config/: AppContext.java  TcsWebConfig.java  WebAppConfig.java
code/mj-tcs/tcs-web-server/src/main/java/com/mj/tcs/exception/: TcsServerRuntimeException.java
code/mj-tcs/tcs-web-server/src/main/java/com/mj/tcs/repository/: LocationTypeRepository.java  PathRepository.java  PointRepository.java  package-info.java
code/mj-tcs/tcs-web-server/src/main/java/com/mj/tcs/service/: SceneModelPool.java  ServiceGateway.java  ServiceState.java  ServiceStateOperating.java
code/mj-tcs/tcs-web-server/src/main/java/com/mj/tcs/util/: TcsMapUtils.java  TcsStringUtils.java
code/mj-tcs/tcs-web-server/src/main/resources/: application.properties
code/mj-tcs/tcs-web-server/src/main/webapp/WEB-INF/pages/: login.jsp
code/mj-tcs/tcs-web-server/src/test/java/com/mj/tcs/: TcsWebServerApplicationTests.java
code/mj-tcs/tcs-web/src/main/java/com/mj/tcs/: TcsWebServerApplication.java
code/mj-tcs/tcs-web/src/main/java/com/mj/tcs/config/: AppContext.java  ApplicationInitializer.java  ServiceGateFactory.java  SessionHandler.java  SimpleCORSFilter.java  TcsServletContextListener.java  WebAppConfig.java  WebSecurityConfig.java  WebSocketConfig.java
code/mj-tcs/tcs-web/src/main/java/com/mj/tcs/exception/: ObjectAccessViolationException.java  ObjectUnknownException.java  ResourceUnknownException.java  TCSServerRuntimeException.java  TcsServerRuntimeException.java
code/mj-tcs/tcs-web/src/main/java/com/mj/tcs/repository/: DestinationRepository.java  LocationRepository.java  LocationTypeRepository.java  PathRepository.java  PointRepository.java  RURepository.java  SceneDtoRepository.java  SceneExtDtoRepository.java  SceneRepository.java  StaticRouteRepository.java  TransportOrderDtoRepository.java  TransportOrderRepository.java  VehicleRepository.java  package-info.java
code/mj-tcs/tcs-web/src/main/java/com/mj/tcs/service/: KernelEventHandler.java  SceneDtoService.java  SceneModelPool.java  ServiceGateway.java  ServiceState.java  ServiceStateModelling.java  ServiceStateOperating.java  TransportOrderDtoService.java  Xml2EntityService.java
code/mj-tcs/tcs-web/src/main/java/com/mj/tcs/util/: OpenTCSParser.java  TCSDtoUtils.java  TCSMapUtils.java  TCSStringUtils.java  TCSXmlUtils.java  TcsBeanUtils.java  TcsDtoUtils.java  TcsMapUtils.java  TcsStringUtils.java  TcsXmlUtils.java  XML2EntityUtils.java
code/mj-tcs/tcs-web/src/main/resources/: application-dev.properties  application.properties
code/mj-tcs/tcs-web/src/main/webapp/WEB-INF/: 404.jsp  web.xml
code/mj-tcs/tcs-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  modelling.jsp  operating.jsp  upload.jsp
code/mj-tcs/tcs-web/src/main/webapp/WEB-INF/views/include/: taglib.jsp
code/mj-tcs/tcs-web/src/main/webapp/css/: default.css  editor.css  list.css  modelling.css  operating.css  ruler.css  tcs-editor.css
code/mj-tcs/tcs-web/src/main/webapp/html/: index.html  index2.html  list.html  login.html  modelling.html  modelling2.html  operating.html  test.html
code/mj-tcs/tcs-web/src/main/webapp/html/test/: biaochil.html
code/mj-tcs/tcs-web/src/main/webapp/js/: browser.js  has.js  init.js  list-costs-json.js  list-form-json.js  list-json.js  list-point-json.js  list-route-json.js  list.js  mjtcs-elem-link.js  mjtcs-elem-location.js  mjtcs-elem-path.js  mjtcs-elem-point.js  mjtcs-elem-vehicle.js  mjtcs-elem.js  mjtcs-modelling.js  modelling.js  mousewheel.js  operating.js  ruler.js  scene.js  tcs-canvas.js  tcs-editor-utils.js  tcs-editor.js  tcs-editor2.js  tcs-editor3.js  tcscanvas.js
code/mj-tcs/tcs-web/src/main/webapp/plugin/bootSideMenu/css/: BootSideMenu.css
code/mj-tcs/tcs-web/src/main/webapp/plugin/bootSideMenu/js/: BootSideMenu.js
code/mj-tcs/tcs-web/src/main/webapp/plugin/draw2d/: two_dev.js
code/mj-tcs/tcs-web/src/main/webapp/plugin/zTree/css/zTreeStyle/: zTreeStyle.css
(+357 files in other folders)
