<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{01BB0CA7-36CD-44A9-8705-DC564B96FA43}" Label="" LastModificationDate="1447320469" Name="Server" Objects="185" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>01BB0CA7-36CD-44A9-8705-DC564B96FA43</a:ObjectID>
<a:Name>Server</a:Name>
<a:Code>Server</a:Code>
<a:CreationDate>1447297957</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319583</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4123F9E9-A5DB-4AF9-B141-23B741B942F2</a:ObjectID>
<a:Name>server</a:Name>
<a:Code>server</a:Code>
<a:CreationDate>1447297957</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319609</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1447311826</a:CreationDate>
<a:ModificationDate>1447319466</a:ModificationDate>
<a:Rect>((-2612,17044), (18479,18340))</a:Rect>
<a:ListOfPoints>((-2212,17444),(18079,17444))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1447311830</a:CreationDate>
<a:ModificationDate>1447319466</a:ModificationDate>
<a:Rect>((-3291,-203), (2558,15845))</a:Rect>
<a:ListOfPoints>((-122,15445),(-680,197))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1447311836</a:CreationDate>
<a:ModificationDate>1447319466</a:ModificationDate>
<a:Rect>((-2612,6280), (16502,17140))</a:Rect>
<a:ListOfPoints>((-2212,16244),(13577,16244),(13577,6680))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1447313927</a:CreationDate>
<a:ModificationDate>1447318801</a:ModificationDate>
<a:Rect>((13572,4572), (39596,5875))</a:Rect>
<a:ListOfPoints>((39196,5461),(28354,5461),(28354,5475),(13972,5475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1447314167</a:CreationDate>
<a:ModificationDate>1447318790</a:ModificationDate>
<a:Rect>((44094,-1099), (49718,14500))</a:Rect>
<a:ListOfPoints>((48415,-699),(48415,10437),(45397,10437),(45397,13100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1447315659</a:CreationDate>
<a:ModificationDate>1447317004</a:ModificationDate>
<a:Rect>((6051,-19713), (11900,-12105))</a:Rect>
<a:ListOfPoints>((8304,-19313),(8304,-15409),(9646,-15409),(9646,-13375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1447316240</a:CreationDate>
<a:ModificationDate>1447317116</a:ModificationDate>
<a:Rect>((5947,-8604), (11915,3052))</a:Rect>
<a:ListOfPoints>((11210,-8204),(11210,-775),(7147,-775),(7147,1652))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1447316246</a:CreationDate>
<a:ModificationDate>1447317013</a:ModificationDate>
<a:Rect>((10206,-8754), (16055,3052))</a:Rect>
<a:ListOfPoints>((12410,-8354),(12410,-3193),(13850,-3193),(13850,1666))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1447316342</a:CreationDate>
<a:ModificationDate>1447319540</a:ModificationDate>
<a:Rect>((9675,-16609), (26225,-13105))</a:Rect>
<a:ListOfPoints>((12599,-13505),(12599,-15409),(24825,-15409))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1447317043</a:CreationDate>
<a:ModificationDate>1447318513</a:ModificationDate>
<a:CenterTextOffset>(213, 1652)</a:CenterTextOffset>
<a:Rect>((13850,-8594), (18825,2101))</a:Rect>
<a:ListOfPoints>((17450,1701),(17450,-2289),(15050,-2289),(15050,-8194))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1447317172</a:CreationDate>
<a:ModificationDate>1447318521</a:ModificationDate>
<a:CenterTextOffset>(-2876, 159)</a:CenterTextOffset>
<a:Rect>((3664,-8754), (13610,2052))</a:Rect>
<a:ListOfPoints>((7269,1652),(7269,-775),(12410,-775),(12410,-8354))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1447317198</a:CreationDate>
<a:ModificationDate>1447318517</a:ModificationDate>
<a:Rect>((11068,-8604), (16542,2052))</a:Rect>
<a:ListOfPoints>((15050,1652),(15050,-775),(12560,-775),(12560,-8204))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1447318765</a:CreationDate>
<a:ModificationDate>1447319352</a:ModificationDate>
<a:Rect>((25908,18720), (43294,20477))</a:Rect>
<a:ListOfPoints>((26308,19155),(38715,19155),(38715,20077),(42894,20077))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1447318843</a:CreationDate>
<a:ModificationDate>1447319540</a:ModificationDate>
<a:Rect>((27271,-15785), (33459,16553))</a:Rect>
<a:ListOfPoints>((32448,16153),(32448,1052),(28471,1052),(28471,-15385))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1447318854</a:CreationDate>
<a:ModificationDate>1447319352</a:ModificationDate>
<a:Rect>((25908,15553), (43452,17953))</a:Rect>
<a:ListOfPoints>((26308,16753),(42052,16753))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1447319336</a:CreationDate>
<a:ModificationDate>1447319540</a:ModificationDate>
<a:Rect>((25908,-16019), (32848,16553))</a:Rect>
<a:ListOfPoints>((32448,-15619),(32448,1266),(26308,1266),(26308,16153))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1447319394</a:CreationDate>
<a:ModificationDate>1447319540</a:ModificationDate>
<a:Rect>((8287,-17505), (25225,-13105))</a:Rect>
<a:ListOfPoints>((24825,-16609),(11399,-16609),(11399,-13505))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1447297963</a:CreationDate>
<a:ModificationDate>1447317000</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3231,-13505), (21589,-3203))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o49">
<a:CreationDate>1447309726</a:CreationDate>
<a:ModificationDate>1447319459</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18868,-8997), (-5552,-4997))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1447309762</a:CreationDate>
<a:ModificationDate>1447318758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((42052,13100), (48742,17099))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1447309790</a:CreationDate>
<a:ModificationDate>1447319540</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24825,-17619), (40071,-13620))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1447309939</a:CreationDate>
<a:ModificationDate>1447318746</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((42894,18078), (49116,22077))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1447309957</a:CreationDate>
<a:ModificationDate>1447317004</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4610,-21313), (11999,-17313))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1447309996</a:CreationDate>
<a:ModificationDate>1447317061</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5400,1652), (21754,11708))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1447311734</a:CreationDate>
<a:ModificationDate>1447319352</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18079,16153), (34537,22157))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1447311753</a:CreationDate>
<a:ModificationDate>1447318499</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7027,-1709), (5009,2103))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1447311809</a:CreationDate>
<a:ModificationDate>1447319466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7273,15445), (2849,19444))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1447312820</a:CreationDate>
<a:ModificationDate>1447318790</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39001,-9173), (57829,7775))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o48">
<a:ObjectID>26077BE9-848A-4F5D-94CC-C0F43DEE79C9</a:ObjectID>
<a:Name>TCS_DATA_Point</a:Name>
<a:Code>TCS_DATA_Point</a:Code>
<a:CreationDate>1447297963</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447320442</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>BFD74086-C69D-4355-8B4D-6C154948E584</a:ObjectID>
<a:CreationDate>1447298885</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447309670</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2A08D164-5F4F-452A-8BBB-BA36B33146E0</a:ObjectID>
<a:CreationDate>1447298885</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447309670</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>89F6BB1B-0F95-494E-B025-CB14AFE773F4</a:ObjectID>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F7168ED2-0044-4401-A47C-AA77783527AF</a:ObjectID>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4F30D13F-68AD-4306-9E1A-03A7503D87B6</a:ObjectID>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>9DF63A75-30BD-43C1-B943-FBAF14611778</a:ObjectID>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>84084827-B65C-47FE-9581-E1513FDC5F63</a:ObjectID>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4B2C4033-1D2B-41B9-AB15-097268098209</a:ObjectID>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>14E53CFD-6600-4A42-8AE1-3FF02D714A88</a:ObjectID>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>49754C12-B4CB-4DC3-AEAE-92A041C79E5C</a:ObjectID>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>6BB81021-0BCD-48C2-9112-0C2607C4141A</a:ObjectID>
<a:Name>TCS_DATA_Group</a:Name>
<a:Code>TCS_DATA_Group</a:Code>
<a:CreationDate>1447309726</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447320418</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Generated>0</a:Generated>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>A196544A-5C1B-4AD3-A027-4541EE588669</a:ObjectID>
<a:CreationDate>1447319434</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319458</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D7B73BBE-E3A6-45D7-B5D9-D0B499B1B18B</a:ObjectID>
<a:CreationDate>1447319434</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319458</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CBC2B146-AD4F-4468-9A3A-901340A62B36</a:ObjectID>
<a:CreationDate>1447319434</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319458</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>AC49A5FE-8DAE-4A36-B19E-2943C4DD2EF8</a:ObjectID>
<a:Name>TCS_DATA_Triple</a:Name>
<a:Code>TCS_DATA_Triple</a:Code>
<a:CreationDate>1447309762</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447320465</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>4B3A672D-E0D0-47FC-9295-6FC4AB59A0A2</a:ObjectID>
<a:CreationDate>1447315298</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315331</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1BEFF5CC-FB4F-44FC-85AE-233025E095C0</a:ObjectID>
<a:CreationDate>1447315298</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315331</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>124BE9DB-8E48-4A19-9026-689700D6F2F5</a:ObjectID>
<a:CreationDate>1447315298</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315331</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>70F773F2-E64E-4BD0-8252-4BF1BDF61A1B</a:ObjectID>
<a:Name>TCS_DATA_Link</a:Name>
<a:Code>TCS_DATA_Link</a:Code>
<a:CreationDate>1447309790</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447320453</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>BA649094-9429-4B95-A082-844FC859FC29</a:ObjectID>
<a:CreationDate>1447319090</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319320</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>06AE311A-36FC-438A-9EE3-DD5AB2B4754C</a:ObjectID>
<a:CreationDate>1447319090</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319320</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>3D6FCA75-04D9-4317-A592-E14269421FB7</a:ObjectID>
<a:CreationDate>1447319090</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319320</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>C18821E2-76D1-46B2-907B-300ABE92E8FA</a:ObjectID>
<a:Name>TCS_DATA_LocationType</a:Name>
<a:Code>TCS_DATA_LocationType</a:Code>
<a:CreationDate>1447309939</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447320462</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>2351B144-8E21-489D-BD8D-B3E608DABB2E</a:ObjectID>
<a:CreationDate>1447319473</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319530</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>AE49DE8E-5F3F-4EA8-AE65-F24938BE55A1</a:ObjectID>
<a:CreationDate>1447319473</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319530</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>5C261CB8-F8EB-42F3-B4E8-069DF412C7FE</a:ObjectID>
<a:CreationDate>1447319473</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319530</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>22AEB4C4-CB24-4F3C-9AEC-2DB1B83BE098</a:ObjectID>
<a:Name>TCS_DATA_StaticRoute</a:Name>
<a:Code>TCS_DATA_StaticRoute</a:Code>
<a:CreationDate>1447309957</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447320449</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>77745BB3-52F5-4674-BA8E-AFE5B614AC61</a:ObjectID>
<a:CreationDate>1447315485</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315491</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A6F871F4-08D3-403A-9AE0-1104ECF36922</a:ObjectID>
<a:CreationDate>1447315492</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315551</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>5A5F5169-2955-4B51-A25A-DE1440C4665E</a:ObjectID>
<a:Name>TCS_DATA_Path</a:Name>
<a:Code>TCS_DATA_Path</a:Code>
<a:CreationDate>1447309996</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447320431</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>EEF71A75-9FEB-4B3F-8976-EF5AA13215FF</a:ObjectID>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>21D9E7AE-44BF-48E3-A7C7-5166E7B5B392</a:ObjectID>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>C564C2B6-18DC-4861-9183-DE235D1D1757</a:ObjectID>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>AA30B5CA-7D66-4D47-93CF-503ABBD5913E</a:ObjectID>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>BFE4D360-2E64-4684-9041-86A2027EAA94</a:ObjectID>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>7E397CFA-5EFB-4AF1-AC08-72C646986EE4</a:ObjectID>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>D70C5211-FA32-4D2E-9842-F48A157C30E1</a:ObjectID>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>64E469A2-35A6-4A4B-A679-058EE54C54C3</a:ObjectID>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>0931AC57-F4D6-424D-8653-8AFA76BFC26A</a:ObjectID>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>4D853324-FFD4-4BDB-B75F-1A9664BE7C6C</a:ObjectID>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>45D5D14C-0087-4704-93ED-EDC486C95FED</a:ObjectID>
<a:Name>TCS_DATA_Location</a:Name>
<a:Code>TCS_DATA_Location</a:Code>
<a:CreationDate>1447311734</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447320435</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>0F5A7B29-C348-46A8-812A-92C7FB238299</a:ObjectID>
<a:CreationDate>1447318540</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318659</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>661E39F8-8E18-435E-8012-86327383B0D0</a:ObjectID>
<a:CreationDate>1447318540</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318659</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>89B0D02D-FD0F-4092-8FBB-EEC1F37718A5</a:ObjectID>
<a:CreationDate>1447318540</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318659</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>6822CADD-931E-4713-9C46-E8FDFDD9D123</a:ObjectID>
<a:CreationDate>1447318540</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318659</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>B73292E5-89A0-4E0C-B07C-AB012707C236</a:ObjectID>
<a:CreationDate>1447318540</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318659</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>9CC5233E-2DB0-436C-B0BD-660AD1A91E86</a:ObjectID>
<a:Name>TCS_DATA_Block</a:Name>
<a:Code>TCS_DATA_Block</a:Code>
<a:CreationDate>1447311753</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447320423</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>DC4BA1BB-962A-404B-9AD7-1EF1F705AB41</a:ObjectID>
<a:CreationDate>1447318450</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318458</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>A620A41E-4FBD-47BB-8F39-BDB253F88CD5</a:ObjectID>
<a:CreationDate>1447318460</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318490</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>2C551568-62E1-4068-8DE3-17622DEE3DC2</a:ObjectID>
<a:Name>TCS_DATA_Resource</a:Name>
<a:Code>TCS_DATA_Resource</a:Code>
<a:CreationDate>1447311809</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447320427</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>7DD5452A-8B0D-4F81-8ADC-3C20C02063F8</a:ObjectID>
<a:CreationDate>1447319565</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319583</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>26761BCD-CFA8-4FC5-A803-F5FCB439EEAF</a:ObjectID>
<a:CreationDate>1447319565</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319583</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>8485095D-7E52-4650-B95F-809E2593AC82</a:ObjectID>
<a:Name>TCS_DATA_Vehicle</a:Name>
<a:Code>TCS_DATA_Vehicle</a:Code>
<a:CreationDate>1447312820</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447320469</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>9E672823-F92D-487E-AF94-B4471C4F122F</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>EBA0B1F6-423A-4FB5-9535-7DF5286489C2</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>01C19A2D-B8A3-487C-9B25-DA2A0564F27B</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>CC56D992-9709-4A33-8A26-E590BC17E5D5</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>5C9FB1AA-29F3-4A67-B07C-9CDEABCA6A0F</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>2D720118-A538-4EED-8B30-DA3BC1E56395</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>A5FE5408-07BB-42CF-97A9-C5E528DA19A6</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>5AED6B82-D4DA-4393-86ED-4DDE3622D228</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>2DE9FA64-21A3-41E8-9AB3-03D063A9CD26</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>3C2928CB-D70C-4ABB-8992-7995F89624E7</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>71D008BF-9E8E-461A-A1E2-42AE5D07F9C5</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>753822E9-2072-4A24-BD37-3D855CCEE5F5</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>80A62E04-8C39-4C72-921E-71BB6D027FFB</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>A60FBE2C-F139-41E5-8D8B-B9B7A93E99BD</a:ObjectID>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>D58B8637-8EA4-40A4-919A-83F1B1A0EEB9</a:ObjectID>
<a:CreationDate>1447313871</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313915</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>80C3381E-035D-4AB8-93E1-FB80182DAFD7</a:ObjectID>
<a:CreationDate>1447313871</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313915</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>4AC58695-3B68-4A35-9609-EE2C5F83A177</a:ObjectID>
<a:CreationDate>1447314046</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447314084</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>204CBA65-5C3A-48D2-A4E0-66A37DD18841</a:ObjectID>
<a:CreationDate>1447314046</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447314084</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>E5E36048-4057-4998-B232-B756B2ECB7B6</a:ObjectID>
<a:CreationDate>1447315147</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315267</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>95F44A12-8461-4F44-A26C-A8E335465EFC</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1447311826</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447311861</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>79D3F0CB-9A3F-4D43-A3DF-57E6F485A9F9</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1447311830</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447311867</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>A1FACC22-3EC2-4BA3-8B88-C96BE34333E5</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1447311836</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447311871</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>8E5CA66D-8CB5-4EB1-B06F-82F36942F9ED</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1447313927</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313996</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>1CEE81D5-2D1E-4689-A2C7-BEC86F1BF2E9</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1447314167</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447314167</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>5B9529DF-14C0-4D7C-A1C3-2D3636B11802</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1447315659</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315659</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>DB07EF35-8672-408B-8112-3456931740C3</a:ObjectID>
<a:Name>IncomingPaths</a:Name>
<a:Code>IncomingPaths</a:Code>
<a:CreationDate>1447316240</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316297</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>0FCF0E46-C11A-40A1-969C-84CE43BEC90A</a:ObjectID>
<a:Name>OutcomingPaths</a:Name>
<a:Code>OutcomingPaths</a:Code>
<a:CreationDate>1447316246</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316268</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>E52FC424-9BCA-4BB1-B030-47A4EEAB1D03</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1447316342</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316342</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>3CC96DFA-FB40-46E2-ACEA-87E36F6BCA7C</a:ObjectID>
<a:Name>SourcePoint</a:Name>
<a:Code>SourcePoint</a:Code>
<a:CreationDate>1447317043</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447317078</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>D2908C50-1679-4E86-BBE4-3985041F15F5</a:ObjectID>
<a:Name>DestinationPoint</a:Name>
<a:Code>DestinationPoint</a:Code>
<a:CreationDate>1447317172</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447317195</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>D3B46AD5-19FB-43AB-ADA3-7008B92F7DF0</a:ObjectID>
<a:Name>ControlPoints</a:Name>
<a:Code>ControlPoints</a:Code>
<a:CreationDate>1447317198</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447317212</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>DE54154C-67EC-48D1-B999-A260B5E61A06</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>1447318765</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318771</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>A52273D4-0160-4D7D-B9E9-8A19FD343C0F</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>Relationship_14</a:Code>
<a:CreationDate>1447318843</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318843</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>1E09261E-EECC-4B46-807A-235B487D5D1A</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>Relationship_15</a:Code>
<a:CreationDate>1447318854</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318854</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>B89D2E4D-13AC-475E-83F7-234E7C1CA0D5</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>Relationship_16</a:Code>
<a:CreationDate>1447319336</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319342</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>C2A972AC-415D-4353-8236-67906FBBE874</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>Relationship_17</a:Code>
<a:CreationDate>1447319394</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319403</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o61">
<a:ObjectID>9216849E-EF51-4EC6-81AA-8AB969AEC9DB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1447298885</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319583</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>E4177B12-B5CA-4C5B-B539-6DADF24BA16D</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1447298885</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319583</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>FF1656AB-E715-4311-AAFE-98A80C0E4C1A</a:ObjectID>
<a:Name>ROUTE_INDEX_DEFAULT</a:Name>
<a:Code>ROUTE_INDEX_DEFAULT</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>E9238799-0D35-488C-B193-81358A31A027</a:ObjectID>
<a:Name>PREFERRED_ADAPTER</a:Name>
<a:Code>PREFERRED_ADAPTER</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>BE6E3EF6-D70C-4CAD-99D3-A8A3E567319E</a:ObjectID>
<a:Name>length</a:Name>
<a:Code>length</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>D6346E94-2D9F-4E56-BFEB-E8961E1BC1A3</a:ObjectID>
<a:Name>energyLevel</a:Name>
<a:Code>energyLevel</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>29787A75-85E9-4CCB-8C7D-805193146794</a:ObjectID>
<a:Name>energyLevelCritical</a:Name>
<a:Code>energyLevelCritical</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>565F6270-194A-4217-8929-57B539215306</a:ObjectID>
<a:Name>energyLevelGood</a:Name>
<a:Code>energyLevelGood</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>FF08369E-51F9-424E-81AA-E40EE35802E2</a:ObjectID>
<a:Name>rechargeOperation</a:Name>
<a:Code>rechargeOperation</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F653AF37-A8C8-44A1-B082-BEA79C1734BE</a:ObjectID>
<a:Name>maxVelocity</a:Name>
<a:Code>maxVelocity</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>B1C330F0-5284-4D93-AB8E-DF4353901138</a:ObjectID>
<a:Name>maxReverseVelocity</a:Name>
<a:Code>maxReverseVelocity</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>AC32C56B-0FB8-45E9-B395-67590A15BBDE</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>53F8D677-8C6C-4355-B5DC-D476A30C89E6</a:ObjectID>
<a:Name>procState</a:Name>
<a:Code>procState</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>2946163C-5028-4C1D-BA31-479A4F5DD8B4</a:ObjectID>
<a:Name>adapterState</a:Name>
<a:Code>adapterState</a:Code>
<a:CreationDate>1447312837</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313699</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>05CB2825-43A7-454E-AD63-71BD1B68CC31</a:ObjectID>
<a:Name>currentOnPointPosition</a:Name>
<a:Code>currentOnPointPosition</a:Code>
<a:CreationDate>1447313871</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447313915</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>4569E67E-5461-41E1-A79D-B393D02F6616</a:ObjectID>
<a:Name>currentPath</a:Name>
<a:Code>Path</a:Code>
<a:CreationDate>1447313871</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315281</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>5CE72BE1-8908-4CA3-A029-A761EDD76B84</a:ObjectID>
<a:Name>currentPathOffset</a:Name>
<a:Code>currentPathOffset</a:Code>
<a:CreationDate>1447314046</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447314084</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>3F156223-F0A0-4C19-90A9-A0D479F4C3F6</a:ObjectID>
<a:Name>precisePosition</a:Name>
<a:Code>TripleId</a:Code>
<a:CreationDate>1447314046</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318659</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>1E62BF4B-EB5C-4E0F-B355-319E62DA8788</a:ObjectID>
<a:Name>orientationAngle</a:Name>
<a:Code>orientationAngle</a:Code>
<a:CreationDate>1447315147</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315267</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>1B6EE97F-066C-43CB-9970-377389526A1A</a:ObjectID>
<a:Name>x</a:Name>
<a:Code>x</a:Code>
<a:CreationDate>1447315298</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315331</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>5DC91971-66AB-4668-A4D7-0DF506C36E13</a:ObjectID>
<a:Name>y</a:Name>
<a:Code>y</a:Code>
<a:CreationDate>1447315298</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315331</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>31697FFF-DE16-4401-8E44-CAA56E9810D0</a:ObjectID>
<a:Name>z</a:Name>
<a:Code>z</a:Code>
<a:CreationDate>1447315298</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447315331</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E481DCC8-A98B-4DA6-8703-FE8C30BFEBFA</a:ObjectID>
<a:Name>rfidValue</a:Name>
<a:Code>rfidValue</a:Code>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B6478DC3-DC97-405B-BAC7-E67A594D0BC3</a:ObjectID>
<a:Name>vehicleOrientationAngle</a:Name>
<a:Code>vehicleOrientationAngle</a:Code>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>AE5CDAE3-FC9F-41E0-8251-56600BC46238</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>9D33570A-A4F3-4F1C-AFFD-EDE7DD6E9E0C</a:ObjectID>
<a:Name>occupyingVehicle</a:Name>
<a:Code>VehicleId</a:Code>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>BB04FE54-CE7D-4530-96CB-5333812FFFE9</a:ObjectID>
<a:Name>incomingPaths</a:Name>
<a:Code>PathId</a:Code>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>12749405-835D-479C-BCE4-05DF24544809</a:ObjectID>
<a:Name>outgoingPaths</a:Name>
<a:Code>PathsId</a:Code>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316160</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>93C52422-42AD-4F23-8E39-974901D7704F</a:ObjectID>
<a:Name>attachedLinks</a:Name>
<a:Code>LinksId</a:Code>
<a:CreationDate>1447315677</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318659</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>69632B67-DE70-45D2-9768-A9CD078E81E9</a:ObjectID>
<a:Name>sourcePoint</a:Name>
<a:Code>PointId</a:Code>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319320</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>F1470E44-C0A4-4DE0-B93C-755D702ED840</a:ObjectID>
<a:Name>destinationPoint</a:Name>
<a:Code>destinationPointId</a:Code>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D5AECD05-03FA-4BF4-A1C6-1414AAEBC65A</a:ObjectID>
<a:Name>routingCost</a:Name>
<a:Code>routingCost</a:Code>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>83405400-C081-46FA-8BDC-CAA8B36DFC05</a:ObjectID>
<a:Name>locked</a:Name>
<a:Code>locked</a:Code>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>CD4DC092-25AE-41CD-B2AD-F5447EE72E7F</a:ObjectID>
<a:Name>controlPoints</a:Name>
<a:Code>controlPointsId</a:Code>
<a:CreationDate>1447316669</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447316986</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>3A6E2437-340C-4E9A-9B87-121BA42422B8</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>LocationTypeId</a:Code>
<a:CreationDate>1447318540</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447318659</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>7DA0E2FC-3C80-4A70-9946-36D3215FAF37</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>locationId</a:Code>
<a:CreationDate>1447319090</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319320</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>4E4E933D-2AA4-471F-BCB1-FA0812406EC0</a:ObjectID>
<a:Name>allowedOperations</a:Name>
<a:Code>allowedOperations</a:Code>
<a:CreationDate>1447319090</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319530</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>98D29E05-7B1F-4E32-8744-4462E70F7DAB</a:ObjectID>
<a:Name>Attribute_38</a:Name>
<a:Code>Attribute_38</a:Code>
<a:CreationDate>1447319434</a:CreationDate>
<a:Creator>GuoXiaowu</a:Creator>
<a:ModificationDate>1447319458</a:ModificationDate>
<a:Modifier>GuoXiaowu</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>